cloud_name="dluw75knc"
api_key="628132687229293"
api_secret="y7t6rllZZYZ_tiWc4yuyImwqTYE",
DB_URL="mongodb+srv://root:root@harsh.tcproj.mongodb.net/SmartStudy?retryWrites=true&w=majority&appName=harsh"